plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:2.13.0"
    implementation "org.apache.logging.log4j:log4j-core:2.13.0"
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'

    implementation "com.amazonaws:aws-lambda-java-core:1.2.1"
    implementation "com.amazonaws:aws-lambda-java-events:3.10.0"

    implementation "software.amazon.awssdk:apache-client:2.17.40"
    implementation "software.amazon.awssdk:s3:2.17.40"

    implementation "com.fasterxml.jackson.core:jackson-core:2.12.5"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.5"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.5"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.5"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5"

    implementation "com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11"
    implementation "org.xerial:sqlite-jdbc:3.36.0.3"

    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation 'junit:junit:4.13.1'
}



application {
    mainClassName = 'br.com.vwco.chatbot.blip.datamart.integration.App'
}


